<!DOCTYPE html>
<html>
<head>
	<title>Class Mates of 24 school </title>
	<link rel="stylesheet" type="text/css" href="classMates.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<a class="navbar-brand" href="#">OurClass</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    	<div class="navbar-nav">
		      <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
		      <a class="nav-item nav-link" href="#">Members</a>
	    </div>
	</div>	
</nav>

<div class=" container zone green">
	<h1>Our BrotherHood </h1>
</div>


<!-- Card Of Users -->
<div class="cards">
<div class="card" style="width: 18rem;">
	  	<img src="isroil.jpg" class="card-img-top" alt="...">
		 	<div class="card-body">
			    <h5 class="card-title">Juraev Isroil</h5>
			    <p class="card-text">Age: 21 </p>
			    <p class="card-text">PersonalDetails: height:175sm,<br>width:74kg</p>
			    <p class="card-text">Position:UAE,Dubay City</p>
			    <p class="card-text">High-qualification:none</p>
			    <a href="#" class="btn btn-primary">Learn More</a>
	  		</div>
	</div>
<div class="card" style="width: 18rem;">
  <img src="farxod.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Odilov Farxod</h5>
    <p class="card-text">Age: 21 </p>
    <p class="card-text">PersonalDetails: height:180sm,<br>width:69kg</p>
    <p class="card-text">Position:Uzbekistan,Andijan City</p>
    <p class="card-text">High-qualification:Pharmasy-master</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="abdukarim.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Nurfayziev Abdukarim</h5>
    <p class="card-text">Age: 21 </p>
    <p class="card-text">PersonalDetails: height:176sm,<br>width:81kg</p>
    <p class="card-text">Position:Russia ,Unknown City</p>
    <p class="card-text">High-qualification:Oiler-engeneer</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="joxon.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Malikov Jahongir</h5>
    <p class="card-text">Age:Almost 20 </p>
    <p class="card-text">PersonalDetails: height:170sm,<br>width:79kg</p>
    <p class="card-text">Position:Uzbekistan ,Taskent City</p>
    <p class="card-text">High-qualification:Protection of peoples right</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="farxod.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Odilov Farxod</h5>
    <p class="card-text">Age: 21 </p>
    <p class="card-text">PersonalDetails: height:180sm,<br>width:69kg</p>
    <p class="card-text">Position:Uzbekistan,Andijan City</p>
    <p class="card-text">High-qualification:Pharmasy-master</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="farxod.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Odilov Farxod</h5>
    <p class="card-text">Age: 21 </p>
    <p class="card-text">PersonalDetails: height:180sm,<br>width:69kg</p>
    <p class="card-text">Position:Uzbekistan,Andijan City</p>
    <p class="card-text">High-qualification:Pharmasy-master</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="farxod.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Odilov Farxod</h5>
    <p class="card-text">Age: 21 </p>
    <p class="card-text">PersonalDetails: height:180sm,<br>width:69kg</p>
    <p class="card-text">Position:Uzbekistan,Andijan City</p>
    <p class="card-text">High-qualification:Pharmasy-master</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="farxod.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Odilov Farxod</h5>
    <p class="card-text">Age: 21 </p>
    <p class="card-text">PersonalDetails: height:180sm,<br>width:69kg</p>
    <p class="card-text">Position:Uzbekistan,Andijan City</p>
    <p class="card-text">High-qualification:Pharmasy-master</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
</div>

<footer >
	<div class="footerBg">
		<div class="fontPicker">
			<h3> MakTron Studio </h3>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/
		X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="
		sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="
		sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>